SESSION_SECRET=BiQqkigajyRtjQ2KVcyW3wKjngcJNsGofE1ddwI/7EMek3JGeoqDpzcdmzMMbN8pCJzBwW4GBlQwnpOirsS/bw==
DATABASE_URL=postgresql://neondb_owner:npg_kSqQlt7L0wXC@ep-steep-waterfall-a4qdyo9y-pooler.us-east-1.aws.neon.tech/final2?sslmode=require
PGDATABASE=neondb
PGHOST=ep-restless-recipe-a4nvpvg2.us-east-1.aws.neon.tech
PGPORT=5432
PGUSER=neondb_owner
PGPASSWORD=npg_1xCpit0LVecR
CLOUDINARY_API_SECRET=kkni-YbnIzSprlJV1i_k2obLjXQ
CLOUDINARY_API_KEY=618715877129526
CLOUDINARY_CLOUD_NAME=dnnc1s1ve
CLOUDINARY_UPLOAD_PRESET=ml_default
